{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLEXPRESS; Database=MyCompany; Integrated Security=true;",
    "CompanyName": "Рич Интертеймент Мэйсон Индастриз",
    "CompanyPhone": "+380 (44) 365-47-89",
    "CompanyPhoneShort": "+380443654789",
    "CompanyEmail": "info@tailorinc.com"
  }
}